{
  "name": "blockify/theme",
  "authors": [
    {
      "name": "Blockify",
      "email": "info@blockify.com"
    }
  ],
  "type": "wordpress-theme",
  "scripts": {
    "install:force": "rm -Rf ./composer.lock && composer install --no-dev",
    "install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
    "phpcs": "phpcs",
    "test-unit": "composer dump && \"vendor/bin/phpunit\" --testsuite unit --color=always",
    "test-integration": "composer dump && \"vendor/bin/phpunit\" --testsuite integration --configuration tests/phpunit/integration/phpunit.xml.dist --color=always"
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    }
  },
  "require": {
    "wptt/webfont-loader": "dev-master",
    "tgmpa/tgm-plugin-activation": "dev-master"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "squizlabs/php_codesniffer": "^3.7.0",
    "wp-coding-standards/wpcs": "dev-develop"
  },
  "autoload": {
    "files": [
      "vendor/wptt/webfont-loader/wptt-webfont-loader.php"
    ]
  }
}
