{
  "name": "blockify/theme",
  "description": "Blockify Theme for WordPress",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Blockify",
      "email": "info@blockify.com"
    }
  ],
  "type": "wordpress-theme",
  "minimum-stability": "dev",
  "require": {
    "blockify/framework": "@dev",
    "tgmpa/tgm-plugin-activation": "dev-develop"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../../plugins/blockify",
      "options": {
        "symlink": false
      }
    }
  ]
}
