{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "build",
    "node_modules"
  ]
}
