{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": [
    "assets/tsx"
  ],
  "exclude": [
    "assets/js",
    "build",
    "node_modules",
    "vendor"
  ]
}
